{
  "name": "google-fonts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "download:fonts": "node scripts/download-fonts.ts",
    "update-db": "node scripts/update-db.ts",
    "query-db": "node scripts/query-db.ts",
    "test": "node --test --watch **/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.6.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
